# app-demo

./: .gitignore  README.md  app-demo-collection.json  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/springboot/erp/: Application.java  TesteApplication.java
src/main/java/br/com/springboot/erp/config/: DatabaseConfig.java  ExceptionHandlerConfig.java  GlobalExceptionHandler.java  TransactionConfig.java  WebConfig.java
src/main/java/br/com/springboot/erp/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/br/com/springboot/erp/model/: Customer.java  Order.java  OrderItem.java  Product.java  Status.java
src/main/java/br/com/springboot/erp/model/dto/: CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/br/com/springboot/erp/model/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Status.java
src/main/java/br/com/springboot/erp/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/br/com/springboot/erp/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/springboot/erp/: ApplicationTests.java  SimpleIntegrationTest.java  TesteApplicationTests.java
src/test/java/br/com/springboot/erp/config/: GlobalExceptionHandlerTest.java  TestConfig.java
src/test/java/br/com/springboot/erp/controller/: CustomerControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/br/com/springboot/erp/model/: OrderItemTest.java  OrderTest.java  ProductTest.java
src/test/java/br/com/springboot/erp/repository/: BaseRepositoryImplTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java
src/test/java/br/com/springboot/erp/service/: CustomerServiceIntegrationTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
